<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A Bootstrap Blog Template">
<meta name="author" content="Robin James Kerrison">
<title>Home</title>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<!-- Bootstrap CSS file -->
<link href="bootstrap-custom/css/custom.bootstrap.css" rel="stylesheet" />
<link href="storm.css" rel="stylesheet" />
</head>

<body>
<!-- Jquery and Bootstrap Script files -->
<script src="jquery-2.1.1.min.js"></script>
<script src="lib/bootstrap-3.2.0/js/bootstrap.min.js"></script>
<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">         
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.htm" class="navbar-brand">Robin James Kerrison</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">  
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.htm">Home</a></li>
                <li><a href="contact.htm">Contact</a></li>
                <li><a href="about.htm">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="admin.htm"><span class="glyphicon glyphicon-cog"></span></a></li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
              <div class="form-group">
                <label class="sr-only">Search</label>
                <input type="text" class="form-control" placeholder="Search">
              </div>
            </form>
        </nav>
    </div>
</header>
    
<div id="body" class="container"> 
        <div class="row">
<div class="col-md-8">
<h1>Latest Posts</h1>
<article>
    <h2><a href="singlepost.htm">Aries Sun Sign March 21 - April 19</a></h2>
 
    <div class="row">
        <div class="group1 col-sm-6 col-md-6">
            <span class="glyphicon glyphicon-folder-open"></span>  <a href="#">Signs</a>
                     <span class="glyphicon glyphicon-bookmark"></span> <a href="#">Aries</a>, 
                <a href="#">Fire</a>, <a href="#">Mars</a>
        </div>
        <div class="group2 col-sm-6 col-md-6">
                <span class="glyphicon glyphicon-pencil"></span> <a href="singlepost.htm#comments">20 Comments</a>                             
                  <span class="glyphicon glyphicon-time"></span> August 24, 2013 9:00 PM                          
        </div>
    </div>
 
    <hr>
 
    <img src="http://placehold.it/900x300" class="img-responsive">
 
    <br />
 
    <p class="lead">Aries is the first sign of the zodiac, and that's pretty much how those born under this sign see themselves: first. Aries are the leaders of the pack, first in line to get things going. Whether or not everything gets done is another question altogether, for an Aries prefers to initiate rather than to complete. Do you have a project needing a kick-start? Call an Aries, by all means. The leadership displayed by Aries is most impressive, so don't be surprised if they can rally the troops against seemingly insurmountable odds.</p>
 
    <p>The symbol of Aries is the Ram, and that's both good and bad news. Impulsive Aries might be tempted to ram their ideas down everyone's throats without even bothering to ask if they want to know. It's these times when you may wish Aries' symbol were a more subdued creature, more lamb than ram perhaps. You're not likely to convince the Ram to soften up; these folks are blunt and to the point. Along with those qualities comes the sheer force of the Aries nature, a force that can actually accomplish a great deal. Much of Aries' drive to compete and to win comes from its Cardinal Quality. Cardinal Signs love to get things going, and Aries exemplifies this even better than Cancer, Libra or Capricorn.</p>
 
    <p class="text-right">
        <a href="singlepost.htm" class="text-right">
            continue reading...
        </a>
    </p>
 
    <hr>
</article>
<ul class="pager"> 
    <li class="previous">
        <a href="#">← Older</a>
    </li> 
    <li class="next">
        <a href="#">Newer →</a>
    </li> 
</ul>
</div>
<div class="col-md-4">
<!-- Subscribe to my feed widget -->
<div class="well text-center">
<p class="lead">
Don't want to miss updates? Please click the below button!
</p>
<button class="btn btn-primary btn-lg">Subscribe to my feed</button>
</div>
 
<!-- Other widgets -->
<div class="panel panel-primary">
<div class="panel-heading">
<h4>Categories</h4>
</div>
<ul class="list-group">
<li class="list-group-item"><a href="#">Signs</a></li>
<li class="list-group-item"><a href="#">Elements</a></li>
<li class="list-group-item"><a href="#">Planets</a></li>
<li class="list-group-item"><a href="#">Cusps</a></li>
<li class="list-group-item"><a href="#">Compatibility</a></li>
</ul>
</div>
 
 
<div class="panel panel-primary">
<div class="panel-heading">
<h4>Recent Comments</h4>
</div>
<ul class="list-group">
<li class="list-group-item"><a href="#">I don't believe in astrology but still your writing style is really great! - <em>john</em></a></li>
<li class="list-group-item"><a href="#">Wow.. what you said is really true! I'm an aries though - <em>Anto</em></a></li>
<li class="list-group-item"><a href="#">Does capricorn and aries is compatibile? - <em>Sarah</em></a></li>
<li class="list-group-item"><a href="#">I'm a cancer woman been in love with Leo. Will this work? - <em>Mary</em></a></li>
</ul>
</div>
<div class="panel panel-primary">
<div class="panel-heading">
<h4>Tags</h4>
</div>
<div class="panel-body">
<ul class="list-inline">
<li><a href="#">Aries</a></li>
<li><a href="#">Fire</a></li>
<li><a href="#">Mars</a></li>
<li><a href="#">Taurus</a></li>
<li><a href="#">Earth</a></li>
<li><a href="#">Moon</a></li>
<li><a href="#">Gemini</a></li>
<li><a href="#">Air</a></li>
<li><a href="#">Mercury</a></li>
<li><a href="#">Cancer</a></li>
</ul>
</div>
</div>
</div>
</div>
    </div>
 
    <footer>
    <div class="container">
        <hr />
        <p class="text-center">Copyright © Robin James Kerrison 2014. All rights reserved.</p>
    </div>
</footer>
</body>
</html>